// LIB CONNECT TO 'Moodle (corporativo)';

[E_Certificados]:

LOAD "id",
    "course",
    "name",
    "intro",
    "introformat",
    "timecreated",
    "timemodified",
    "width",
    "height",
    "certificateimage",
    "certificatetext",
    "certificatetextformat",
    "certificatetextx",
    "certificatetexty",
    "coursename",
    "coursehours",
    "outcome",
    "certdate",
    "certdatefmt",
    "certgrade",
    "gradefmt",
    "emailfrom",
    "emailothers",
    "emailteachers",
    "reportcert",
    "delivery",
    "requiredtime",
    "printqrcode",
    "qrcodefirstpage",
    "codex",
    "codey",
    "enablesecondpage",
    "secondpagex",
    "secondpagey",
    "secondpagetext",
    "secondpagetextformat",
    "secondimage",
    "timestartdatefmt";

SQL SELECT "id",
    "course",
    "name",
    "intro",
    "introformat",
    "timecreated",
    "timemodified",
    "width",
    "height",
    "certificateimage",
    "certificatetext",
    "certificatetextformat",
    "certificatetextx",
    "certificatetexty",
    "coursename",
    "coursehours",
    "outcome",
    "certdate",
    "certdatefmt",
    "certgrade",
    "gradefmt",
    "emailfrom",
    "emailothers",
    "emailteachers",
    "reportcert",
    "delivery",
    "requiredtime",
    "printqrcode",
    "qrcodefirstpage",
    "codex",
    "codey",
    "enablesecondpage",
    "secondpagex",
    "secondpagey",
    "secondpagetext",
    "secondpagetextformat",
    "secondimage",
    "timestartdatefmt"
FROM "moodle"."public"."mdl_simplecertificate";

STORE E_Certificados INTO [lib://Cargas/Administrativo/Escola/Extracao/E_Certificados.qvd] (qvd);

DROP TABLE E_Certificados;

// Exit Script;
