// LIB CONNECT TO 'Moodle (corporativo)';

[E_Cursos]:

LOAD "id",
    "category",
    "sortorder",
    "fullname",
    "shortname",
    "idnumber",
    "summary",
    "summaryformat",
    "format",
    "showgrades",
    "newsitems",
    "startdate",
    "marker",
    "maxbytes",
    "legacyfiles",
    "showreports",
    "visible",
    "visibleold",
    "groupmode",
    "groupmodeforce",
    "defaultgroupingid",
    "lang",
    "calendartype",
    "theme",
    "timecreated",
    "timemodified",
    "requested",
    "enablecompletion",
    "completionnotify",
    "cacherev",
    "enddate",
    "relativedatesmode",
    "originalcourseid",
    "downloadcontent",
    "showactivitydates",
    "showcompletionconditions",
    "sei",
	"cursoautorizado",
	"bruto",
	"indicadores";
    
SQL SELECT "id",
    "category",
    "sortorder",
    "fullname",
    "shortname",
    "idnumber",
    "summary",
    "summaryformat",
    "format",
    "showgrades",
    "newsitems",
    "startdate",
    "marker",
    "maxbytes",
    "legacyfiles",
    "showreports",
    "visible",
    "visibleold",
    "groupmode",
    "groupmodeforce",
    "defaultgroupingid",
    "lang",
    "calendartype",
    "theme",
    "timecreated",
    "timemodified",
    "requested",
    "enablecompletion",
    "completionnotify",
    "cacherev",
    "enddate",
    "relativedatesmode",
    "originalcourseid",
    "downloadcontent",
    "showactivitydates",
    "showcompletionconditions",
	(select value from mdl_customfield_data cd join mdl_customfield_field cf on cd.fieldid = cf.id where cf.shortname='num_sei' and cd.instanceid=c.id) as sei,
	(select value from mdl_customfield_data cd join mdl_customfield_field cf on cd.fieldid = cf.id where cf.shortname='autorizacao' and cd.instanceid=c.id) as cursoautorizado,
	(select value from mdl_customfield_data cd join mdl_customfield_field cf on cd.fieldid = cf.id where cf.shortname='num_decisao' and cd.instanceid=c.id) as bruto,
	(select value from mdl_customfield_data cd join mdl_customfield_field cf on cd.fieldid = cf.id where cf.shortname='indicadores' and cd.instanceid=c.id) as indicadores
FROM "moodle"."public"."mdl_course" c;

STORE [E_Cursos] INTO [lib://Cargas/Administrativo/Escola/Extracao/E_Cursos.qvd] (qvd);

DROP TABLE E_Cursos;

// Exit Script;
