LIB CONNECT TO 'Moodle (corporativo)';

[E_Usuarios]:

LOAD "id",
    "auth",
    "confirmed",
    "policyagreed",
    "deleted",
    "suspended",
    "mnethostid",
    "username",
    "password",
    "idnumber",
    "firstname",
    "lastname",
    "email",
    "emailstop",
    "phone1",
    "phone2",
    "institution",
    "department",
    "address",
    "city",
    "country",
    "lang",
    "calendartype",
    "theme",
    "timezone",
    "firstaccess",
    "lastaccess",
    "lastlogin",
    "currentlogin",
    "lastip",
    "secret",
    "picture",
    "description",
    "descriptionformat",
    "mailformat",
    "maildigest",
    "maildisplay",
    "autosubscribe",
    "trackforums",
    "timecreated",
    "timemodified",
    "trustbitmask",
    "imagealt",
    "lastnamephonetic",
    "firstnamephonetic",
    "middlename",
    "alternatename",
    "moodlenetprofile",
    "cpf",
	"quadro";

SQL SELECT "id",
    "auth",
    "confirmed",
    "policyagreed",
    "deleted",
    "suspended",
    "mnethostid",
    "username",
    "password",
    "idnumber",
    "firstname",
    "lastname",
    "email",
    "emailstop",
    "phone1",
    "phone2",
    "institution",
    "department",
    "address",
    "city",
    "country",
    "lang",
    "calendartype",
    "theme",
    "timezone",
    "firstaccess",
    "lastaccess",
    "lastlogin",
    "currentlogin",
    "lastip",
    "secret",
    "picture",
    "description",
    "descriptionformat",
    "mailformat",
    "maildigest",
    "maildisplay",
    "autosubscribe",
    "trackforums",
    "timecreated",
    "timemodified",
    "trustbitmask",
    "imagealt",
    "lastnamephonetic",
    "firstnamephonetic",
    "middlename",
    "alternatename",
    "moodlenetprofile",
    (select d.data from mdl_user_info_data d join mdl_user_info_field f on d.fieldid = f.id where d.userid = u.id and f.name='Quadro') as quadro,
    (select d.data from mdl_user_info_data d join mdl_user_info_field f on d.fieldid = f.id where d.userid = u.id and f.name='CPF') as cpf
FROM "moodle"."public"."mdl_user" u;

STORE [E_Usuarios] INTO [lib://Cargas/Administrativo/Escola/Extracao/E_Usuarios.qvd] (qvd);

DROP TABLE E_Usuarios;

// Exit Script;
