LIB CONNECT TO 'PostgreSQL_appjus(pg-sj03-prd) (tjpr_falm)';

[E_Appjus]:

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------//

LOAD
	idlogaplicacao, 
	cpf, 
	login, 
	datahorasolicitacao, 
	datahoraretorno, 
	operacao, 
	sucesso, 
	msg, 
	ip, 
	porta, 
	so, 
	versaoso, 
	nomedispositivo, 
	useragent,
    	pergunta,
    	idconclusao;

SELECT
	"idlogaplicacao",
	"cpf",
	"login",
	"datahorasolicitacao",
	"datahoraretorno",
	"operacao",
	"sucesso",
	"msg",
	"ip",
	"porta",
	"so",
	"versaoso",
	"nomedispositivo",
	"useragent",
    	'conclusoes1G' as pergunta,
	substring(l.operacao from ':finalizar/(.+)\?login=')::integer as idconclusao
FROM "appjus"."logaplicacao" l where operacao ilike '%conclusoes1G:finalizar%' and sucesso = true and datahoraretorno::timestamp < current_date;

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------//

Concatenate([E_Appjus])

SELECT
	"idlogaplicacao",
	"cpf",
	"login",
	"datahorasolicitacao",
	"datahoraretorno",
	"operacao",
	"sucesso",
	"msg",
	"ip",
	"porta",
	"so",
	"versaoso",
	"nomedispositivo",
	"useragent",
	'conclusoes2G-sessaoturma' as pergunta,
	substring(l.operacao from ':finalizar/(.+)\?login=') as idconclusao
FROM appjus.logaplicacao l where operacao ilike '%conclusoes2G:finalizar%' and sucesso = true;

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------//

Concatenate([E_Appjus])

SELECT
	"idlogaplicacao",
	"cpf",
	"login",
	"datahorasolicitacao",
	"datahoraretorno",
	"operacao",
	"sucesso",
	"msg",
	"ip",
	"porta",
	"so",
	"versaoso",
	"nomedispositivo",
	"useragent",
	'conclusoes2G-sessaodigital' as pergunta,
	substring(l.operacao from ':finalizar/(.+)\?login=') as idconclusao
FROM appjus.logaplicacao l where operacao ilike '%acordaos:finalizar%' or operacao ilike '%declaracoes-de-voto:finalizar%' and sucesso = true;

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------//

Concatenate([E_Appjus])

SELECT
	"idlogaplicacao",
	"cpf",
	"login",
	"datahorasolicitacao",
	"datahoraretorno",
	"operacao",
	"sucesso",
	"msg",
	"ip",
	"porta",
	"so",
	"versaoso",
	"nomedispositivo",
	"useragent",
	'login' as pergunta,
	substring(l.operacao from ':finalizar/(.+)\?login=') as idconclusao
FROM appjus.logaplicacao l where operacao ilike '%logins%' and sucesso = true;

STORE [E_Appjus] INTO [lib://Cargas/Judicial/MonitoramentoAppTJPRJus/Extracao/E_Appjus.qvd] (qvd);
 
DROP TABLE [E_Appjus];
